<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import ca.newcommerce.youtube.data.ThumbnailData;
			import ca.newcommerce.youtube.data.VideoData;
			import ca.newcommerce.youtube.events.ProfileEvent;
			import ca.newcommerce.youtube.events.VideoDataEvent;
			import ca.newcommerce.youtube.events.VideoFeedEvent;
			import ca.newcommerce.youtube.webservice.YouTubeFeedClient;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			
			[Bindable]
			public var thumbListProvider:ArrayCollection = new ArrayCollection();
			
		
			
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{

				var feedClient:YouTubeFeedClient = new YouTubeFeedClient();
				
				feedClient.addEventListener(ProfileEvent.PROFILE_DATA_RECEIVED, profileDataRecieved);
				
				feedClient.getUserProfile("shagbeckur");
				
				feedClient.addEventListener(VideoFeedEvent.VIDEO_DATA_RECEIVED, videoDataRecievedHandler);
				
				feedClient.getVideos("", "shaggitseg");
				
				
				
				thumbList.addEventListener(MouseEvent.DOUBLE_CLICK, thumbDoubleClicked);
				
			}
			
			public function thumbDoubleClicked(evt:MouseEvent):void
			{
				if (evt.bubbles)
				{
					Alert.show((evt.currentTarget.selectedItems[0] as VideoData).actualId, "", Alert.OK);
				}
			}
			
			
			
			
			private function profileDataRecieved(evt:ProfileEvent):void
			{
				
				trace(evt.profile);
			
			}
			
			
			private function videoDataRecievedHandler(evt:VideoFeedEvent):void
			{
				
				
				var arr:ArrayCollection = new ArrayCollection();
				var videoData:VideoData = evt.feed.first();
				
				for (var i:Number=0; i<evt.feed.totalResults; i++)
				{
					
					arr.addItem(videoData);
					videoData = evt.feed.next();
					
					
				}
				
				
				thumbListProvider.addAll(arr);
			
				
				
				loader.contentLoaderInfo.addEventListener(Event.INIT, onLoaderInit);
				//loader.load(new URLRequest(evt.feed.first().swfUrl));
				
			}
			
			
			
			
			
			private function thumbLoaded(evt:Event):void
			{
				thumbListProvider.addItem(evt.target);
			}
			
			
			
			
			
			[Bindable]
			protected var player:Object;
			
			protected var loader:Loader = new Loader();
			
			
			protected function onLoaderInit(event:Event):void {
				loader.content.addEventListener("onReady", onPlayerReady);
				
			}
			
			protected function onPlayerReady(event:Event):void {
				// Event.data contains the event parameter, which is the Player API ID 
				trace("player ready:", Object(event).data);
				
				player = loader.content;
				player.setSize(240, 210);
				//swfLoader.addEventListener(flash.events.IOErrorEvent.IO_ERROR , onSWFLoaderIoError);
				swfLoader.autoLoad = true;
				swfLoader.scaleContent = true;
				swfLoader.maintainAspectRatio = true;
				swfLoader.load(player);
				
		
				
				player.playVideo();
			
			}
		]]>
	</fx:Script>
	
	
	<s:SWFLoader id="swfLoader" />
	
<!--	<s:Scroller height="100%" id="listScroller"/>-->
	
	
		
		<s:List id="thumbList" itemRenderer="ThumbnailDataItemRenderer"
				dataProvider="{thumbListProvider}"
				width="50%" height="100%" 
				doubleClickEnabled="true"/>
				
		
		
	
	
	
	
	
</s:WindowedApplication>
